<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style type="text/css">

      .nav-item {
        font-family: Georgia,Arial,sans-serif;
        text-align: center;
        background-color: black;


      }
      a.nav-link {
        color: #FA0500;
      }
      a.nav-link:hover {
        color: #2A0007;
      }
      .searcher
      {
        font-family: Georgia,arial,sans-serif;
        text-align: center;

      }
      .Top
      {
        background-color: black;
        container: center;
              }

      .btn:hover {
        color: black;
        background-color: black;
        border-color: black;
      }      
      .btn
      {
        color: black;
        background-color: black;
        border-color: black;
      }
      .btn-primary 
      {
        color: black;
        background-color: ;
      }
      .options
      {
        background-color: black;
        font-family: Georgia,arial,sans-serif;
      }
      .deals
      {
        margin-top: 20px;
        margin-block-start: 0em;
        padding: 20px;

      }

    </style>
  </head>

  <!-- Header -->
  <body>


<nav class="navbar bg-body-tertiary">
  <div class="container-fluid Top">
        <a class="navbar-brand" href="homepage.html">
      <img src="images/logo.png" alt="Logo" width="70em" height="50em" class="d-inline-block align-text-top">
      
    </a>
    <form class="d-flex searcher" role="search">
      <button class="btn btn-outline-success" type="submit"> 
      <img src="images/searcher.jpg" type="submi" width="40em" height="40em">
    </button> 
     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
    </form>

        <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-primary" type="button">
          <img src="images/user.jpg" width="40em" height="40em">
        </button>
        <button class="btn btn-primary" type="button">
          <img src="images/cart.jpg" width="40em" height="40em">
        </button>
  </div>

</nav>

<!--Buttons -->

 <ul class="nav justify-content-center options" >
  <li class="nav-item col">
    <a class="nav-link" aria-current="page" href="products.html">Products</a>
  </li>
  <li class="nav-item col">
    <a class="nav-link" href="#">Pc Parts</a>
  </li>
  <li class="nav-item col">
    <a class="nav-link" href="#">Services</a>
  </li>
  <li class="nav-item col">
    <a class="nav-link " aria-disabled="true">Top Deals</a>
    <li class="nav-item col">
      <a class="nav-link"> Help </a>
    </li>
  </li>
`</ul>

  <!--mid part-->


  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/part_1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/part_2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/part_3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  
  <!--bottom part-->

    <div class="row deals">
     <div class="col-sm-6 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Deals</h5>
        <img src="images/motherboard.jpg" width="40em" height="300em" class="card-img-top">
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      </div>
      </div>
     <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
         <div class="card-body">
        <h5 class="card-title">Deals</h5>
        <img src="images/pc_case.jpg" width="40em" height="300em" class="card-img-top">
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
     </div>
    </div>

    <!-- footer -->

    <div class="container-fluid">
      <div class="row">
        <div class="container border">
          <div class="row">
            <div class="row justify-content-start">
            <div class="col-2">
              
            </div>
            <div class="col-4">
              col 1
              
            </div>
            <div class="col-4 text-end">
              col 2
              
            </div>

            <div class="col-2">
            </div>

          </div>
          </div>
        </div>
      </div>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>